class ABSRepoSource:
    # Базовый класс для источников данных репозитория,
    # включает в себя сложный запрос, к базе данных,
    # зависимый от конкретного источника данных,
    # и используемый в рамках определенного uow.
    # Стоит использовать в случае, когда можно уменьшить количество запросов к базе данных,
    # например через использваоние SQL оператора JOIN

    def __iter__(self):
        return self

    def __next__(self):
        raise NotImplementedError